<!DOCTYPE html>
<html lang="en">
<style>

  body {
    padding: 25.4mm 25.4mm;
    width: 210mm;
    height: 297mm;
    margin: 0;
  }
  img.portrait {
    border-radius: 8px;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.6);
  }
  .contact {
    width: 100%;
  }
  .js-center {
    justify-self: center;
  }
  .text-center {
    text-align: center;
  }
  .portrait {
    float: right;
    margin-left: 40px;
  }
  .clear {
    clear: both;;
  }
  p.name {
    font-size: xx-large;
    font-weight: 700;
    margin-bottom: 0.5em;
    margin-top: 0;
  }
  p.contact-num {
    position: relative;
    left: 30px;
    margin-top: 2mm;
  }
  h2 {
    border-bottom: 2px solid rgb(105, 118, 187);
    overflow: hidden;
    padding-bottom: 3mm;
  }
  .work-fl {
    display: flex;
    justify-content: space-between;
  }
  .work {
    margin-bottom: 10mm;
  }
  .work-title {
    margin-bottom: 2mm;
  }
  .work-time {
    color: #6c6c6c;
  }
  .want {
    margin-bottom: 0;
  }

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简历-林伟哲-英语笔译-医疗|社科|留学|科技|软件|游戏</title>
</head>
<body>
  <div class="contact text-center">
    <p class="name">林伟哲</p>
    <p class="want">英中/中英兼职笔译</p>
    <p class="contact-num">15600660725 | allextratune@qq.com</p>  
  </div>
  <img class="portrait" src="portrait.jpg">


  <h2>个人简介</h2>
  <div>硕士在读，3年兼职笔译经验，翻译总量超过60万字。专业八级，托福R30W24。擅长方向为医药生物/社会科学/留学/科技/软件/商业/游戏，CAT和QA工具入门。乐于在翻译中学习新知，但也从不忘记稿件质量和时效的本分。全天响应&#x1F31E;</div>
  <p></p>

  
  <h2>工作经历</h2>
  
  <div class="work-fl">
    <div class="work-title">
      <b>嘉文博译</b>
    </div>
    <div class="work-time">2017.09 - 2018.04</div>  
  </div>
  <div class="work-content">
    该机构为留学申请文书服务机构。有关工作内容：
    <ul>
      <li>写作/翻译机构客户的个人陈述和简历；</li>
      <li>翻译机构客户的留学申请推荐信；</li>
      <li>翻译部分申请中涉及的中文论文部分章节。</li>
    </ul>
  </div>
  
  <div class="clear"></div>

  <div class="work" style="margin-top: 5mm;">
    <div class="work-fl">
      <div class="work-title">
        <b>芝加哥大学北京中心</b>
      </div>
      <div class="work-time">2017.10 - 2018.01</div>  
    </div>
    <div class="work-content">
      为该中心本地化开展社会学实验所需的通知、邮件、材料、界面等文本，准确性获得团队认可。
    </div>
  </div>

  <div class="work">
    <div class="work-fl">
      <div class="work-title">
        <b>铭文致译</b>
      </div>
      <div class="work-time">2019.02 - 2019.07</div>  
    </div>
    <div class="work-content">
      作为中英笔译译员，翻译公司安排的各类文本，全部40余篇译文无质量事故。接手医疗器械、药品和学术论文等类型的文本时，在翻译过程中积极学习了相关知识，在可能时主动与客户沟通，译文获得多位客户好评。
    </div>  
  </div>

  <div class="work">
    <div class="work-fl">
      <div class="work-title">
        <b>同方知网科技双语出版中心</b>
      </div>
      <div class="work-time">2020.09 - 今</div>  
    </div>
    <div class="work-content">
      双向翻译医学类论文，熟练处理生物医药、学术及实验相关的表达，完善了快速学习相关领域知识的能力。贴合出版规范，始终按要求自审后返稿。
    </div>  
  </div>

  <h2>项目经验</h2>
  <div class="work">
    <div class="work-title">
      <b>华住酒店+小程序使用说明</b>
    </div>
    <div class="work-content">
      根据小程序的中文使用说明制作其英文版本，学会使用SDL Trados来管理翻译记忆。
    </div>
  </div>

  <div class="work">
    <div class="work-title">
      <b>译言网众包</b>
    </div>
    <div class="work-content">
      为译言网自媒体矩阵翻译指定的海外资讯，跟进迅速，交稿及时。
    </div>
  </div>

  <div class="work">
    <div class="work-title">
      <b>Cities: Skylines 游戏中文社群汉化项目</b>
    </div>
    <div class="work-content">
      为Cities: Skylines通过DLC形式新增的游戏内容进行汉化，以完善社区此前发布的汉化包。该游戏是一款城市建设模拟类的游戏。工作期间，对道路名称、商店名称、假想的社交网络信息等flavor text进行了本地化，并参与修订了一些之前版本翻译的tooltip说明文字。
    </div>
  </div>

  <div class="work">
    <div class="work-title">
      <b>YouTube游戏教程视频搬运</b>
    </div>
    <div class="work-content">
      协助Bilibili的UP主完成了部分视频的字幕英翻中工作。所有的视频是来自同一YouTube频道的搬运资源，内容为游戏录像分析和玩法进阶教程，需要听译并按照中文玩家惯用方式进行表达。
    </div>
  </div>

  <div class="work">
    <div class="work-title">
      <b>FANDOM游戏百科搬运</b>
    </div>
    <div class="class-content">
      个人项目。翻译并整理了该游戏在百科网站FANDOM上的大量英文内容，并自建了中文站点方便国内玩家阅读。
    </div>
  </div>

  <h2>
    教育背景
  </h2>
  <div>
    本科毕业于国际关系学院（中央部属外语院校）汉语国际传播专业，辅修英语专业。<br><br>首都师范大学心理学硕士在读。
  </div>



</body>
</html>