# user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  
  server {
    listen  443 ssl;
    ssl_certificate       /etc/v2ray/v2ray.crt;
    ssl_certificate_key   /etc/v2ray/v2ray.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           iwz2infoc.tk;
    
    location /sci {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:13213/sci;
          proxy_http_version 1.1;
          proxy_set_header Host "iwz2infoc.tk";
          proxy_set_header Connection "Upgrade";
          proxy_set_header Upgrade "WebSocket";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_intercept_errors on;
    }
    
    location / {
      return 204;
    }
  } # this seems to be required for some vhosts
}